/* App.css */
body {
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 0fr); 
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-content: center; 
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }